POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_PLACE_ORDER=place-order-events-topics

JWT_SECRET=vVarX3ETLuR35pAe8LLVSEieaIxvBrz6X2B0eiN1HY4cdf3jYwBUKISJhDDXD60gsZiL9HLTYPoVwrSGa628XGmjJkGF04J3f4On
JWT_EXPIRATION=60