MONGODB_URI=mongodb://mongo:27017/users
PORT=9120
JWT_SECRET=vVarX3ETLuR35pAe8LLVSEieaIxvBrz6X2B0eiN1HY4cdf3jYwBUKISJhDDXD60gsZiL9HLTYPoVwrSGa628XGmjJkGF04J3f4On
JWT_EXPIRATION=1800

REDIS_HOST=redis
REDIS_PORT=6379
