#MONGODB_URI=mongodb://localhost:27020/users
MONGODB_URI=mongodb://mongo:27017/users
PORT=9150
JWT_SECRET=vVarX3ETLuR35pAe8LLVSEieaIxvBrz6X2B0eiN1HY4cdf3jYwBUKISJhDDXD60gsZiL9HLTYPoVwrSGa628XGmjJkGF04J3f4On
JWT_EXPIRATION=1800

#REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379

CLOUD_NAME=dp4tp9gwa
CLOUD_KEY=774542943245931
CLOUD_SECRET=mbwq5AMRewXo8Fo8ENBXrJRbjFE

#KAFKA_BROKER=localhost:9092
KAFKA_BROKER=kafka:29092
KAFKA_TOPIC_VERIFY_ACCOUNT=customer-verify-events-topics
KAFKA_TOPIC_VERIFY_PASSWORD=customer-password-events-topics

URI_VERIFY_REGISTER=http://localhost:4000/verify_success
URI_VERIFY_PASSWORD=http://localhost:4000/reset_password


